# JSF-validation

validations/: .classpath  .project  pom.xml
validations/src/main/java/converter/: RFCConverter.java
validations/src/main/java/model/: RFC.java  RfcWrapper.java
validations/src/main/java/validations/: BidBean1.java  BidBean2.java
validations/src/main/webapp/WEB-INF/: web.xml
validations/src/main/webapp/pages/: enter-bid1.xhtml  enter-bid2.xhtml  enter-bid3.xhtml  enter-bid4.xhtml  rfc.xhtml  show-bid1.xhtml  show-bid2.xhtml
